<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style>

.deletebtn, .writebtn{
        background-color: black;
        border-radius: 5px;
        color: whitesmoke;
        text-decoration: none;
      
    }
    
.list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}


.link{
        background-color: black;
        border-radius: 5px;
        color: whitesmoke;
        text-decoration: none;
        padding: 3px;
        font-size: 0.85em;
        
}
    
.contents{
    width: 100%;
    border: 2px solid black;
    height: 500px;
}

.noticewrite{
    border-collapse: collapse;
    width: 80%;
}

.container {
        display: flex;
        flex-direction: column;
        align-items: center;
                
    }

.subject{
    display: flex;
    border-bottom: 3px solid black;
    border-top: 3px solid black;
}

.subject td{
   
    text-align: center;
    margin: 5px;
}

</style>

</head>
<body>
    
<div class="container">
    <h1>휴보강 공지사항</h1>
<table class="noticewrite">
    <tr class="subject">
        <td>제목</td>
        <td>[휴강][2023-11-06][고급프로그래밍 언어 및 실습]
        </td>  
    
        
    </tr>
    <tr>
        <td class="contents">
            공지사항내용입니다.<br>
            휴강이라고
            

        </td>
    </tr>
    <tr>
        <td class="list">
            <a class="link" href="noticeList_p.html">목록</a>
          
            <div>
            <a class="link" href="noticemodify.html">수정</a>
            <button type="submit" class="deletebtn">삭제</button> 
            </div>
        </td>
   
   

    </tr> 

</table>
</div>


</body>
</html>