<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        *{
            margin: 0;
            padding: 0;           
        }
        iframe{
            display: block;
        }
        .header{
            background-color: bisque;
            height: 10%;
        }
        iframe{
            border: 0;
            margin: 0;
        }
        .sidebar{
            display: inline;
            width: 10%;
            height: 100%;
            background-color: #DEDFEA;
        }
        .myinfo{
            display: block;
            width: 10%;
        }
        .menubar{
            display: block;
            width: 10%;
            height: 100%;
            background-color: aqua;
        }
        .contents{
            background-color: rgb(89, 186, 186);
            display: inline;
            width: 400%
        }
    </style>
</head>
<body>
    <div class="header">
        <iframe src = "../main/navigation_p.html" width = "100%" height="55" ></iframe>
    </div>
    <div class="sidebar">
        <div class="myinfo">
            <iframe src = "../leftmenu/myinfo_p.html" width="100%" height="200"></iframe>
        </div>
        <div class="menubar">
            <iframe src = "../leftmenu/attendance_p.html" width="100%" height="466"></iframe>
        </div>
    </div>

</body>
</html>